@width: 90%;
@height: @width;
@bgColor: rgb(51, 103, 214);
@fontColor: white;

body {
  width: @width;
  height: @height;
  background-color: @bgColor;
  color:@fontColor;
}
tr{
  text-align: center;
}
.button{
  border-radius: 15px;
  width:90%;
  border-style: solid;
}
html{
  border-style: solid @bgColor;
}

input#get-tag::-webkit-calendar-picker-indicator {
  display: none;
}

.hide{
  visibility:hidden;
}
button:focus {
  box-shadow: 0 0 3pt 2pt black;
  
}